[pytest]
minversion = 6.0
addopts =
    # FIXME: Most doctests in GaudiConf.DstDump are broken
    -k 'not (GaudiConf.DstDump._nodes_ or GaudiConf.DstDump.dataType or GaudiConf.DstDump.uDstConf)'
    # These files are intentionally broken for testing LbExec's error handling
    --ignore-glob='*/broken_examples.py'
    --ignore-glob='*/broken/*'
